<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shikh.ringr.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="horizontal"
            android:background="#202020">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringer"
                android:textSize="60sp"
                android:textColor="#FFFFFF"
                android:fontFamily="cursive"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phonelink_ring_white_24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="::WARNING::\nTurn on the DND (Do not Disturb) \nmode in your device."
            android:gravity="center"
            android:textSize="12sp"
            android:layout_margin="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_contact"
            android:background="#202020"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/select_contact"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mRecyclerView"
                tools:listitem="@layout/item_contacts">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
